[swarm-cluster]
manager ansible_host=68.221.131.118 ansible_user=mozennou ansible_ssh_common_args='-o StrictHostKeyChecking=no' #ansible_password="$6$sXySV822LRoh7/hI$RToox6VLloKlISbhbnzNK/ApdGmK0xACHXuhQvRzrPTmtjnaleT3oqVLxmWLuNVAjiNruv/sdNHK/FnvHgybp0" #ril#ansible_ssh_private_key_file=/home/mozennou/.ssh/id_ed25519 
#ril